{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y0dh8SEjaI7VGkWK90Jeh",
      "type": "rectangle",
      "x": 713,
      "y": 63.83326721191406,
      "width": 283.33331298828125,
      "height": 82.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1331415811,
      "version": 820,
      "versionNonce": 923060963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_xJH6fTiBSfKGevH5NhL"
        },
        {
          "id": "bNP1c8NQQlNk0ikikstWI",
          "type": "arrow"
        },
        {
          "id": "F_0BCtxE8HKD4rIeqk6kA",
          "type": "arrow"
        },
        {
          "id": "ADMggF78S4Lz8Jbl_pdso",
          "type": "arrow"
        },
        {
          "id": "FzjG7rF3dXHrSOCksGxEy",
          "type": "arrow"
        }
      ],
      "updated": 1751395892789,
      "link": null,
      "locked": false
    },
    {
      "id": "E_xJH6fTiBSfKGevH5NhL",
      "type": "text",
      "x": 769.7367477416992,
      "y": 92.66661071777344,
      "width": 169.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1213297315,
      "version": 667,
      "versionNonce": 1989113475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751395892789,
      "link": null,
      "locked": false,
      "text": "protein structure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0dh8SEjaI7VGkWK90Jeh",
      "originalText": "protein structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKvZnZwZ55DOsESE-Efvg",
      "type": "rectangle",
      "x": 455.6666564941406,
      "y": -93.66665649414062,
      "width": 231.99993896484375,
      "height": 78.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2140955533,
      "version": 810,
      "versionNonce": 1637673955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aDLBqwOjZ1YJnNppzgtuu"
        },
        {
          "id": "bNP1c8NQQlNk0ikikstWI",
          "type": "arrow"
        }
      ],
      "updated": 1751395218073,
      "link": null,
      "locked": false
    },
    {
      "id": "aDLBqwOjZ1YJnNppzgtuu",
      "type": "text",
      "x": 495.5466766357422,
      "y": -67.16664123535156,
      "width": 152.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 851601901,
      "version": 692,
      "versionNonce": 937392397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751395174256,
      "link": null,
      "locked": false,
      "text": "PDB Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKvZnZwZ55DOsESE-Efvg",
      "originalText": "PDB Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hG6ZcaXq0vFGOIOn09N6",
      "type": "rectangle",
      "x": 732.6666564941406,
      "y": -94.00001525878906,
      "width": 231.99993896484375,
      "height": 78.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 484422701,
      "version": 821,
      "versionNonce": 963021229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Dgga7cybwIDKZMvC4mrZ"
        },
        {
          "id": "F_0BCtxE8HKD4rIeqk6kA",
          "type": "arrow"
        }
      ],
      "updated": 1751395222200,
      "link": null,
      "locked": false
    },
    {
      "id": "5Dgga7cybwIDKZMvC4mrZ",
      "type": "text",
      "x": 748.8966979980469,
      "y": -67.5,
      "width": 199.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 949134989,
      "version": 701,
      "versionNonce": 110605197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751395182525,
      "link": null,
      "locked": false,
      "text": "AlphaFold Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hG6ZcaXq0vFGOIOn09N6",
      "originalText": "AlphaFold Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zv-kDtSkYdiaee7Mv09ja",
      "type": "rectangle",
      "x": 1010.6666564941406,
      "y": -94.66667175292969,
      "width": 231.99993896484375,
      "height": 78.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 394981443,
      "version": 855,
      "versionNonce": 74171043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dN7rOuigevwhpdsnw6-6K"
        },
        {
          "id": "ADMggF78S4Lz8Jbl_pdso",
          "type": "arrow"
        }
      ],
      "updated": 1751395247392,
      "link": null,
      "locked": false
    },
    {
      "id": "dN7rOuigevwhpdsnw6-6K",
      "type": "text",
      "x": 1041.1167068481445,
      "y": -68.16665649414062,
      "width": 171.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 568979427,
      "version": 750,
      "versionNonce": 125807661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751395232965,
      "link": null,
      "locked": false,
      "text": "uploaded .cif/.pdb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zv-kDtSkYdiaee7Mv09ja",
      "originalText": "uploaded .cif/.pdb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNP1c8NQQlNk0ikikstWI",
      "type": "arrow",
      "x": 556.7334035180639,
      "y": -15.271825999588629,
      "width": 260.32284335419365,
      "height": 78.43346562946974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 527463309,
      "version": 324,
      "versionNonce": 1011652099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQJgpEK_Zih2MqMCLKzrB"
        }
      ],
      "updated": 1751396396485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.32284335419365,
          78.43346562946974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKvZnZwZ55DOsESE-Efvg",
        "focus": 0.5935644490562452,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y0dh8SEjaI7VGkWK90Jeh",
        "focus": 0.3650855140719078,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gQJgpEK_Zih2MqMCLKzrB",
      "type": "text",
      "x": 663.7748529661569,
      "y": 11.44490681514624,
      "width": 46.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 1227589613,
      "version": 29,
      "versionNonce": 1489180397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751396395855,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNP1c8NQQlNk0ikikstWI",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_0BCtxE8HKD4rIeqk6kA",
      "type": "arrow",
      "x": 851.8280619314152,
      "y": -15.557752146102903,
      "width": 0.6734860366822204,
      "height": 78.62540685152229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1838309987,
      "version": 359,
      "versionNonce": 171248003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-WTgMM8_W1lg0VGY_5zv"
        }
      ],
      "updated": 1751396399618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6734860366822204,
          78.62540685152229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1hG6ZcaXq0vFGOIOn09N6",
        "focus": -0.024271343400509758,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y0dh8SEjaI7VGkWK90Jeh",
        "focus": -0.012705887585364036,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-WTgMM8_W1lg0VGY_5zv",
      "type": "text",
      "x": 829.0448327207523,
      "y": 11.254951279658243,
      "width": 46.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 192291533,
      "version": 7,
      "versionNonce": 1982643053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751396398290,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_0BCtxE8HKD4rIeqk6kA",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADMggF78S4Lz8Jbl_pdso",
      "type": "arrow",
      "x": 1140.2550253419467,
      "y": -15.10971792828802,
      "width": 255.33667493850157,
      "height": 78.00087974168392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1112325411,
      "version": 342,
      "versionNonce": 1072258755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSy8u_hzhOpu3KS5uzwRV"
        }
      ],
      "updated": 1751396403636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.33667493850157,
          78.00087974168392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zv-kDtSkYdiaee7Mv09ja",
        "focus": -0.600622985643567,
        "gap": 1.556923307063542
      },
      "endBinding": {
        "elementId": "y0dh8SEjaI7VGkWK90Jeh",
        "focus": -0.39042757307888487,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KSy8u_hzhOpu3KS5uzwRV",
      "type": "text",
      "x": 989.466715643692,
      "y": 11.390721942553938,
      "width": 46.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 734590797,
      "version": 13,
      "versionNonce": 762841645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751396402571,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADMggF78S4Lz8Jbl_pdso",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8U-KddlFMpyxmNAXQq7j",
      "type": "rectangle",
      "x": 714.8334197998047,
      "y": 244.81486765543627,
      "width": 281.99999999999994,
      "height": 80.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1889012781,
      "version": 233,
      "versionNonce": 692706051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FzjG7rF3dXHrSOCksGxEy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "egH-IoMGm_Nw97zzPVLo7"
        },
        {
          "id": "ucspXjD7EsZz9GRjKNTwE",
          "type": "arrow"
        }
      ],
      "updated": 1751395409362,
      "link": null,
      "locked": false
    },
    {
      "id": "egH-IoMGm_Nw97zzPVLo7",
      "type": "text",
      "x": 775.4134979248047,
      "y": 272.6481806437175,
      "width": 160.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 460414445,
      "version": 68,
      "versionNonce": 1509786275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751395409362,
      "link": null,
      "locked": false,
      "text": "protein sequence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8U-KddlFMpyxmNAXQq7j",
      "originalText": "protein sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzjG7rF3dXHrSOCksGxEy",
      "type": "arrow",
      "x": 852.0418835448804,
      "y": 146.78442393511943,
      "width": 1.1678736250431712,
      "height": 97.75096318121044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1487158317,
      "version": 291,
      "versionNonce": 1274119341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1mZrm93Jeq9Mg55kLUKC"
        }
      ],
      "updated": 1751396875815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1678736250431712,
          97.75096318121044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y0dh8SEjaI7VGkWK90Jeh",
        "focus": 0.014965809222053586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x8U-KddlFMpyxmNAXQq7j",
        "focus": -0.038482869631072766,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i1mZrm93Jeq9Mg55kLUKC",
      "type": "text",
      "x": 753.0080337074564,
      "y": 183.15990552572464,
      "width": 196.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1225052995,
      "version": 92,
      "versionNonce": 1230514339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751396875815,
      "link": null,
      "locked": false,
      "text": "sequence extraction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzjG7rF3dXHrSOCksGxEy",
      "originalText": "sequence extraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QUA3AHePSaz6KW3deIvi",
      "type": "rectangle",
      "x": 712.6295895046658,
      "y": 433.00006103515614,
      "width": 281.99999999999994,
      "height": 80.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2087534819,
      "version": 361,
      "versionNonce": 881442627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kWjqZzb44E5GYGS831Jdm"
        },
        {
          "id": "ucspXjD7EsZz9GRjKNTwE",
          "type": "arrow"
        },
        {
          "id": "kxvUUo41TQ6jct10r5UWu",
          "type": "arrow"
        }
      ],
      "updated": 1751395453015,
      "link": null,
      "locked": false
    },
    {
      "id": "kWjqZzb44E5GYGS831Jdm",
      "type": "text",
      "x": 737.7797207302517,
      "y": 460.8333740234374,
      "width": 231.69973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 595143811,
      "version": 222,
      "versionNonce": 237693443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751395411644,
      "link": null,
      "locked": false,
      "text": "residue-level predictions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_QUA3AHePSaz6KW3deIvi",
      "originalText": "residue-level predictions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucspXjD7EsZz9GRjKNTwE",
      "type": "arrow",
      "x": 851.644798013606,
      "y": 328.6372157814164,
      "width": 1.9784723820297359,
      "height": 100.58771030847794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1573318221,
      "version": 283,
      "versionNonce": 2105645379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WUqU1wqnWSGhnZEeukIsU"
        }
      ],
      "updated": 1751396424889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9784723820297359,
          100.58771030847794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x8U-KddlFMpyxmNAXQq7j",
        "focus": 0.0355729950889787,
        "gap": 3.1557221494176133
      },
      "endBinding": {
        "elementId": "_QUA3AHePSaz6KW3deIvi",
        "focus": 0.006074020409882353,
        "gap": 3.7751349452618115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WUqU1wqnWSGhnZEeukIsU",
      "type": "text",
      "x": 756.184128809113,
      "y": 353.9310709356554,
      "width": 192.89981079101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 956051565,
      "version": 51,
      "versionNonce": 452728749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751396423095,
      "link": null,
      "locked": false,
      "text": "prediction using CB-\nModel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucspXjD7EsZz9GRjKNTwE",
      "originalText": "prediction using CB-Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWOeK9A-OeXJk6j7M6418",
      "type": "rectangle",
      "x": 713.6945088704427,
      "y": 599.2963375515407,
      "width": 281.99999999999994,
      "height": 80.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 28221091,
      "version": 475,
      "versionNonce": 843484611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61AYiPCT3RBl8z1nwxSYR"
        },
        {
          "id": "kxvUUo41TQ6jct10r5UWu",
          "type": "arrow"
        },
        {
          "id": "qcDgR3E_sj0j2ScrklQlr",
          "type": "arrow"
        }
      ],
      "updated": 1751395482977,
      "link": null,
      "locked": false
    },
    {
      "id": "61AYiPCT3RBl8z1nwxSYR",
      "type": "text",
      "x": 741.5946324666342,
      "y": 627.1296505398219,
      "width": 226.1997528076172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1011405379,
      "version": 341,
      "versionNonce": 913001955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751395459446,
      "link": null,
      "locked": false,
      "text": "pocket-level predictions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWOeK9A-OeXJk6j7M6418",
      "originalText": "pocket-level predictions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxvUUo41TQ6jct10r5UWu",
      "type": "arrow",
      "x": 849.4733741190051,
      "y": 517.172947165457,
      "width": 1.294993510734912,
      "height": 78.17839887760147,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 485839085,
      "version": 183,
      "versionNonce": 1998409549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iXf9rPBIfYZdJ6NyCU9oT"
        }
      ],
      "updated": 1751395864678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.294993510734912,
          78.17839887760147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_QUA3AHePSaz6KW3deIvi",
        "focus": 0.03446365120444302,
        "gap": 3.506260153738367
      },
      "endBinding": {
        "elementId": "AWOeK9A-OeXJk6j7M6418",
        "focus": -0.02253639986292453,
        "gap": 3.9449915084821896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iXf9rPBIfYZdJ6NyCU9oT",
      "type": "text",
      "x": 804.0611623128256,
      "y": 534.629650539822,
      "width": 92.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 423503245,
      "version": 17,
      "versionNonce": 261871619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751395864678,
      "link": null,
      "locked": false,
      "text": "clustering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxvUUo41TQ6jct10r5UWu",
      "originalText": "clustering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoE-vf2Pl_PToRrPnT6P-",
      "type": "rectangle",
      "x": 710.3610738118492,
      "y": 771.7963375515409,
      "width": 281.99999999999994,
      "height": 80.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2077928589,
      "version": 595,
      "versionNonce": 190852365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptgp4sO5YJJOutMh64FfV"
        },
        {
          "id": "qcDgR3E_sj0j2ScrklQlr",
          "type": "arrow"
        },
        {
          "id": "2uNCmgisMBTn47NoMjIjF",
          "type": "arrow"
        }
      ],
      "updated": 1751396894379,
      "link": null,
      "locked": false
    },
    {
      "id": "ptgp4sO5YJJOutMh64FfV",
      "type": "text",
      "x": 738.2611974080406,
      "y": 787.1296505398221,
      "width": 226.1997528076172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 38769389,
      "version": 472,
      "versionNonce": 2077144643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751396894379,
      "link": null,
      "locked": false,
      "text": "improved\npocket-level predictions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoE-vf2Pl_PToRrPnT6P-",
      "originalText": "improved\npocket-level predictions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcDgR3E_sj0j2ScrklQlr",
      "type": "arrow",
      "x": 846.608562314243,
      "y": 680.7536950511575,
      "width": 0.393282193049572,
      "height": 90.16470059591302,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1097284653,
      "version": 144,
      "versionNonce": 1280655203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CX2wkpIU47rXG6dd-8NF4"
        }
      ],
      "updated": 1751396891773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.393282193049572,
          90.16470059591302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AWOeK9A-OeXJk6j7M6418",
        "focus": 0.05854625807335647,
        "gap": 2.7541009319862724
      },
      "endBinding": {
        "elementId": "zoE-vf2Pl_PToRrPnT6P-",
        "focus": -0.029604716104875112,
        "gap": 3.044692999062704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CX2wkpIU47rXG6dd-8NF4",
      "type": "text",
      "x": 765.8311971028646,
      "y": 702.129650539822,
      "width": 163.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1880616717,
      "version": 39,
      "versionNonce": 1192322307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751395867833,
      "link": null,
      "locked": false,
      "text": "pocket smoothing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcDgR3E_sj0j2ScrklQlr",
      "originalText": "pocket smoothing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMQnnU5IK847kbVJTKR_I",
      "type": "rectangle",
      "x": 1072.8611501057944,
      "y": 772.6296963161891,
      "width": 281.99999999999994,
      "height": 80.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1777676419,
      "version": 667,
      "versionNonce": 1126411363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7NHkTxgy6yEctfkWsXKZ"
        },
        {
          "id": "oaVp8aO5LdOyEhg6JVl0G",
          "type": "arrow"
        }
      ],
      "updated": 1751395669235,
      "link": null,
      "locked": false
    },
    {
      "id": "v7NHkTxgy6yEctfkWsXKZ",
      "type": "text",
      "x": 1189.9111684163413,
      "y": 800.4630093044703,
      "width": 47.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1705125923,
      "version": 549,
      "versionNonce": 883710477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751395657357,
      "link": null,
      "locked": false,
      "text": "AHoJ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMQnnU5IK847kbVJTKR_I",
      "originalText": "AHoJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuCUPOK4h22b61Fk_Igua",
      "type": "rectangle",
      "x": 712.8609975179037,
      "y": 960.9630550808378,
      "width": 281.99999999999994,
      "height": 80.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 990138253,
      "version": 918,
      "versionNonce": 2143100483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_W2oHQ8ZdZYAyVhLB-lJF"
        },
        {
          "id": "2uNCmgisMBTn47NoMjIjF",
          "type": "arrow"
        },
        {
          "id": "oaVp8aO5LdOyEhg6JVl0G",
          "type": "arrow"
        }
      ],
      "updated": 1751396897951,
      "link": null,
      "locked": false
    },
    {
      "id": "_W2oHQ8ZdZYAyVhLB-lJF",
      "type": "text",
      "x": 747.5510991414388,
      "y": 988.796368069119,
      "width": 212.6197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 307025389,
      "version": 821,
      "versionNonce": 1604738531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751396897951,
      "link": null,
      "locked": false,
      "text": "frontend visualization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AuCUPOK4h22b61Fk_Igua",
      "originalText": "frontend visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uNCmgisMBTn47NoMjIjF",
      "type": "arrow",
      "x": 848.313724682004,
      "y": 852.7424440672097,
      "width": 0.5346566764060299,
      "height": 107.94113047452163,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1329707235,
      "version": 312,
      "versionNonce": 668851459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wc7JN3t-3wPosuyuFu-SW"
        }
      ],
      "updated": 1751396898170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5346566764060299,
          107.94113047452163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zoE-vf2Pl_PToRrPnT6P-",
        "focus": 0.020157151062072505,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AuCUPOK4h22b61Fk_Igua",
        "focus": -0.04449790082588546,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wc7JN3t-3wPosuyuFu-SW",
      "type": "text",
      "x": 787.587087518625,
      "y": 898.7265737868751,
      "width": 120.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agG",
      "roundness": null,
      "seed": 1720016835,
      "version": 16,
      "versionNonce": 627833283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751396434393,
      "link": null,
      "locked": false,
      "text": "visualization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2uNCmgisMBTn47NoMjIjF",
      "originalText": "visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaVp8aO5LdOyEhg6JVl0G",
      "type": "arrow",
      "x": 1143.629965540115,
      "y": 853.6968191570626,
      "width": 203.42767231013488,
      "height": 106.98675538466887,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1683452899,
      "version": 722,
      "versionNonce": 717309091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rFt31RYew-DcM_e6WSsnf"
        }
      ],
      "updated": 1751396898170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.42767231013488,
          106.98675538466887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JMQnnU5IK847kbVJTKR_I",
        "focus": -0.033171160656946676,
        "gap": 1.4235085737406052
      },
      "endBinding": {
        "elementId": "AuCUPOK4h22b61Fk_Igua",
        "focus": 0.04188953047116109,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFt31RYew-DcM_e6WSsnf",
      "type": "text",
      "x": 977.3343452566769,
      "y": 887.2774127313955,
      "width": 127.07987976074219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 218695651,
      "version": 86,
      "versionNonce": 946021581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751396663422,
      "link": null,
      "locked": false,
      "text": "AHoJ results\nvisualization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaVp8aO5LdOyEhg6JVl0G",
      "originalText": "AHoJ results visualization",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}